# InterestCalculation

./: InterestCalculation.sln  README.md
InterestCalculation.DataAccess/: IXmlFileInterestRateDataAccess.cs  InterestCalculation.DataAccess.csproj  InterestRates.xml  XmlFileInterestRateDataAccess.cs
InterestCalculation.Entities/: CreditCardHolder.cs  Wallet.cs
InterestCalculation.Entities/CreditCard/: CreditCard.cs  CreditCardType.cs  DiscoverCreditCard.cs  ICreditCard.cs  MasterCardCreditCard.cs  VisaCreditCard.cs
InterestCalculation.Logic/: CreditCardInterestLogic.cs  ICreditCardInterestLogic.cs  IInterestRateProvider.cs  InterestCalculation.Logic.csproj  InterestRateProvider.cs
InterestCalculation.Runner/: InterestCalculation.Runner.csproj  Program.cs
InterestCalculation.UnitTests/: CreditCardInterestLogicTests.cs  InterestCalculation.UnitTests.csproj
