<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterestCalculation.Entities\InterestCalculation.Entities.csproj" />
    <ProjectReference Include="..\InterestCalculation.Logic\InterestCalculation.Logic.csproj" />
  </ItemGroup>

</Project>
