<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterestCalculation.DataAccess\InterestCalculation.DataAccess.csproj" />
    <ProjectReference Include="..\InterestCalculation.Entities\InterestCalculation.Entities.csproj" />
  </ItemGroup>

</Project>
